<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/flexboxgrid.css" type="text/css">
    <link rel="stylesheet" href="assets/css/stylePanel.css" type="text/css">
</head>

<body>
    <div class="row center-xs start-md start-lg">
        <!-- ANCHOR CARD/ASIDE RIGHT-->
        <aside class="col-md-2 col-xs col-lg-3 col-md-3">
            <div class="row center-md center-xs center-lg card">
                <div class="col-md-12 col-xs-12">
                    <img src="assets/images/logo_noteuniv_icon.svg" alt="" class="img-fluid img-ico">
                    <img src="assets/images/logo_noteuniv_text.svg" alt="" class="img-fluid">
                    <p class="as-etu">Etudiant</p>
                    <p>N°86300073</p>
                    <p class="as-small">Je suis actuellement en :</p class="as-small">
                    <button class="btn-etu">MMI</button> <br>
                    <button class="btn-etu">SEMESTRE 1</button>
                    <p class="as-small">Ma moyenne générale est :</p>
                    <button class="btn-moy">12,57 / 20</button>
                    <p>Je passe au semestre suivant, YEAH !</p>
                    <button class="btn-logout">Se déconnecter</button>
                </div>
            </div>
        </aside>
        <!-- ANCHOR LEFT SIDE -->
        <section class="col-lg-9 col-md-9">
            <!-- ANCHOR NOTES -->
            <article class="note">
                <h1>Retrouvez vos notes avec NoteUniv !</h1>
                <!-- ANCHOR Bandeau de l'UE 1-->
                <div class="row ue-tab">
                    <div class="col-lg-2 col-md-2 col-xs-2 ue-nbr">
                        <p>UE1</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-6">
                        <div class="row note-overlay center-lg center-xs center-md">
                            <div class="col-lg col-md col-xs">
                                <p>Note 1</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>Note 2</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>Note 3</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>Note 4</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-4">
                        <div class="row center-lg center-xs center-md">
                            <div class="col-lg col-md col-xs">
                                <p>Coef</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>Points</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>Notes</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ANCHOR Notes par matière 1 -->
                <div class="row all-note">
                    <div class="col-lg-2 col-md-2 col-xs-2 matiere">
                        <p>Anglais</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-6">
                        <div class="row center-lg center-xs center-md note-par-matiere">
                            <div class="col-lg col-md col-xs">
                                <p>12</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>14</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>/</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>/</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-4">
                        <div class="row center-lg center-xs center-md">
                            <div class="col-lg col-md col-xs">
                                <p>2</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>52</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>2</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ANCHOR Bandeau de l'UE 2-->
                <div class="row ue-tab">
                    <div class="col-lg-2 col-md-2 col-xs-2 ue-nbr">
                        <p>UE2</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-6">
                        <div class="row note-overlay center-lg center-xs center-md">
                            <div class="col-lg col-md col-xs">
                                <p>Note 1</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>Note 2</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>Note 3</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>Note 4</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-4">
                        <div class="row center-lg center-xs center-md">
                            <div class="col-lg col-md col-xs">
                                <p>Coef</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>Points</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>Notes</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ANCHOR Notes par matière 2 -->
                <div class="row all-note">
                    <div class="col-lg-2 col-md-2 col-xs-2 matiere">
                        <p>Audiovisuel</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-6">
                        <div class="row center-lg center-xs center-md note-par-matiere">
                            <div class="col-lg col-md col-xs">
                                <p>12</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>14</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>/</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>/</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-4">
                        <div class="row center-lg center-xs center-md">
                            <div class="col-lg col-md col-xs">
                                <p>2</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>52</p>
                            </div>
                            <div class="col-lg col-md col-xs">
                                <p>2</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <!-- ANCHOR RESUME  -->
            <article class="note">
                <!-- ANCHOR Bandeau resume -->
                <div class="row resume-tab around-xs">
                    <div class="col-xs-1 center-xs">
                    </div>
                    <div class="col-xs-2 center-xs">
                        <p>Points à avoir</p>
                    </div>
                    <div class="col-xs-2 center-xs">
                        <p>Points possédés</p>
                    </div>
                    <div class="col-xs-2 center-xs btn-etu">
                        <p>Moyenne sur 20</p>
                    </div>
                    <div class="col-xs-2 center-xs btn-etu">
                        <p>Résultats</p>
                    </div>
                </div>
                <!-- ANCHOR Notes par matière 2 -->
                <div class="row all-note around-xs">
                    <div class="col-xs-1">
                        <p>UE1</p>
                    </div>
                    <div class="col-xs-2 center-xs">
                        <p>260</p>
                    </div>
                    <div class="col-xs-2 center-xs">
                        <p>170</p>
                    </div>
                    <div class="col-xs-2 center-xs btn-moy">
                        <p>13,08</p>
                    </div>
                    <div class="col-xs-2 center-xs btn-moy mr-14">
                        <p>UE Validé</p>
                    </div>
                </div>
            </article>
        </section>
    </div>

</body>

</html>