 @font-face {
    font-family: "Montserrat";
    src: url("fonts/Montserrat-SemiBold.ttf");
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    box-sizing: border-box;
}

body {
    background-color: #110133;
    font-family: "Montserrat";
    overflow: hidden;
}

.left-side {
    position: absolute;
    height: 100vh;
    max-width: 50%;
    left: 160px;
}

.logo-img {
    display: block;
    width: 200px;
    height: 200px;
    margin-top: 10vh;
    margin-bottom: 8vh;
}

.logo-txt {
    display: block;
    width: 350px;
    height: auto;
}

.desc {
    color: white;
    font-size: 30px;
    margin: 7vh auto;
}

input[type="number"],
.input {
    width: 90%;
    height: 50px;
    display: inline-block;
    padding-left: 20px;
    border: 0;
    border-radius: 32px;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    -ms-border-radius: 32px;
    -o-border-radius: 32px;
    box-sizing: border-box;
    resize: none;
    font-family: "Montserrat";
    font-size: 24px;
    user-select: none;
    background-color: white;
    outline: none;
}

.input {
    margin: 8px 0;
    padding: 0;
    width: 25vw;
}

input::placeholder {
    color: #110133;
    opacity: 0.5;
    font-size: 24px;
}

#submit {
    color: #110133;
    opacity: 0.5;
    padding: 12px 6px;
}

.sponso {
    position: absolute;
    color: white;
    bottom: 60px;
}

.logo-etu {
    top: -83px;
    left: 996px;
    position: absolute;
}